*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

* {
  font-size: 62.5%; }

body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

.transition {
  transition: all .8s ease-in; }

.off__down {
  display: none; }

.on__down {
  display: flex; }
  @media (min-width: 625px) {
    .on__down {
      display: grid; } }

.container-overflow {
  overflow: hidden; }

.welcome-popup-display {
  display: none !important; }

.welcome-popup-animation-move {
  animation-iteration-count: 1;
  animation-timing-function: linear;
  transform-origin: 50% 50%;
  animation-duration: .8s;
  animation-name: welcome-popup-move; }

.welcome-button-animation-rotate {
  animation-iteration-count: 5;
  animation-timing-function: linear;
  transform-origin: 50% 50%;
  animation-duration: .6s;
  animation-name: welcome-button-rotate; }

.welcome-button-animation-move {
  animation-iteration-count: 1;
  animation-timing-function: linear;
  transform-origin: 50% 50%;
  animation-duration: .8s;
  animation-name: welcome-button-move; }

@keyframes welcome-button-rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@keyframes welcome-button-move {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(800%); } }

@keyframes welcome-popup-move {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(200%); } }

.builder {
  width: 100%; }
  .builder__pizza {
    height: 70vh;
    width: 45vw;
    background-image: url("./../img/pizza.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 0;
    margin: .8rem 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px; }
    @media (min-width: 425px) {
      .builder__pizza {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr); } }
    @media (min-width: 625px) {
      .builder__pizza {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr); } }
    @media (min-width: 991px) {
      .builder__pizza {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr); } }
    .builder__pizza-cell {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat; }
  .builder__cost {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #2d2926ff;
    padding: 3rem 2rem; }
    @media (min-width: 625px) {
      .builder__cost {
        display: flex;
        flex-direction: row; } }
    .builder__cost-p {
      background-color: #2d2926ff;
      text-align: left;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 700;
      color: #e94b3cff; }
      @media (min-width: 425px) {
        .builder__cost-p {
          font-size: 1.6rem; } }
    .builder__cost-btn {
      font-size: 1.2rem;
      font-family: inherit;
      text-align: left;
      text-transform: uppercase;
      font-weight: 700;
      cursor: pointer;
      color: #e94b3cff;
      transition: all .2s; }
      @media (min-width: 425px) {
        .builder__cost-btn {
          font-size: 1.6rem; } }
      @media (min-width: 625px) {
        .builder__cost-btn {
          border-radius: 15px; } }
      .builder__cost-btn:hover {
        color: #fff78c;
        border-radius: 10px; }

.ingredients {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; }
  @media (min-width: 625px) {
    .ingredients {
      font-size: 5rem;
      margin-right: 0; } }
  .ingredients__header {
    display: flex; }
    .ingredients__header-h1 {
      flex: 0 0 23%; }
      @media (min-width: 425px) {
        .ingredients__header-h1 {
          font-size: 2rem; } }
      @media (min-width: 625px) {
        .ingredients__header-h1 {
          font-size: 1.6rem;
          margin-right: .5rem;
          margin-left: .5rem; } }
    .ingredients__header-btn {
      width: 100%;
      cursor: pointer;
      font-family: inherit;
      font-size: 1rem;
      text-transform: uppercase;
      text-align: left;
      background-color: rgba(0, 0, 0, 0.9);
      color: #e94b3cff;
      border: none;
      transition: all .2s;
      background-color: #2d2926ff;
      outline: none;
      padding: 0 .5rem !important;
      transition: all .2s; }
      @media (min-width: 425px) {
        .ingredients__header-btn {
          font-size: 1.2rem; } }
      @media (min-width: 625px) {
        .ingredients__header-btn {
          font-size: 1.6rem;
          padding: 3rem 2rem !important; } }
      .ingredients__header-btn:hover {
        background-color: #fff78c;
        color: #2c2c2c; }
      .ingredients__header-btn:focus, .ingredients__header-btn:active {
        background-color: #fff78c;
        color: #2c2c2c;
        outline: none; }
  .ingredients__box {
    height: 30vh;
    width: 35vw;
    overflow: scroll; }
    @media screen and (min-height: 630px) {
      .ingredients__box {
        height: 36vh; } }
    @media screen and (min-height: 725px) {
      .ingredients__box {
        height: 42vh; } }
    @media screen and (min-height: 820px) {
      .ingredients__box {
        height: 46vh; } }
    @media (min-width: 991px) {
      .ingredients__box {
        height: 100%;
        overflow: hidden; } }
  .ingredients__container {
    flex-direction: column; }
    @media (min-width: 625px) {
      .ingredients__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0; } }
  .ingredients__info {
    display: none !important;
    font-size: 2rem;
    color: rgba(224, 196, 92, 0.2);
    text-align: center;
    margin: 3rem; }
    @media (min-width: 991px) {
      .ingredients__info {
        display: block; } }

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #2d2926ff;
  color: #e0c45c;
  padding: 0 0 .5rem .5rem;
  margin: .5rem; }
  @media (min-width: 625px) {
    .item {
      margin-bottom: 1rem;
      flex: 0 0 20%;
      padding: 1rem; } }
  @media (min-width: 991px) {
    .item {
      border-bottom: none;
      margin-right: 1rem; } }
  .item__img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 6rem;
    width: 6rem;
    margin-left: 2rem; }
    @media (min-width: 625px) {
      .item__img {
        height: 8rem;
        width: 8rem; } }
  .item__header {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: lowercase;
    text-align: left;
    color: #e94b3cff; }
    @media (min-width: 625px) {
      .item__header {
        font-size: 2rem; } }
  .item__box-p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: lowercase;
    margin-bottom: 1rem; }
    .item__box-p--price {
      font-weight: 400;
      font-size: 1.4rem;
      margin-right: 1.2rem;
      color: #e94b3cff; }
  .item__box-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: inherit;
    font-size: 2rem;
    text-align: center;
    transition: all .2s; }
  .item__btn-add, .item__btn-remove, .item__btn-delete {
    height: 4rem;
    width: 7rem;
    font-weight: 700;
    background-color: #2d2926ff;
    color: #e94b3cff;
    border-radius: 10px;
    margin-right: .5rem;
    padding: 1rem;
    outline: none;
    border: 2px solid #e94b3cff;
    cursor: pointer;
    transition: all .2s; }
    .item__btn-add:hover, .item__btn-remove:hover, .item__btn-delete:hover {
      background-color: #e94b3cff;
      color: #2d2926ff;
      border-radius: 5px; }
    .item__btn-add:active, .item__btn-remove:active, .item__btn-delete:active {
      background-color: #fff;
      color: #e94b3cff; }

.popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(44, 44, 44, 0.8);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .popup__container {
    position: fixed;
    top: 20%;
    width: 80%;
    height: 60%;
    margin: 3rem auto;
    overflow: scroll; }
    @media (min-width: 991px) {
      .popup__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 0;
        overflow: hidden;
        height: auto; } }
    .popup__container .basket__element {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background-color: rgba(224, 196, 92, 0.7);
      color: #2c2c2c;
      border-radius: 15px;
      margin-bottom: 1rem; }
      @media (min-width: 625px) {
        .popup__container .basket__element {
          max-height: 7rem;
          max-width: 60rem; } }
      .popup__container .basket__element-img img {
        height: 45px;
        margin-right: 1rem; }
        @media (min-width: 425px) {
          .popup__container .basket__element-img img {
            height: 60px; } }
      .popup__container .basket__element-amount {
        font-size: 1.4rem; }
        @media (min-width: 425px) {
          .popup__container .basket__element-amount {
            margin-right: 0; } }
      .popup__container .basket__element-price {
        font-size: 1.4rem; }
        @media (min-width: 425px) {
          .popup__container .basket__element-price {
            font-size: 1.4rem; } }
      .popup__container .basket__element-delete {
        padding: 1rem 1rem;
        margin: 0 1rem;
        font-size: 1.4rem;
        font-weight: 700;
        border: none;
        text-transform: lowercase;
        background-color: #e0c45c;
        color: #2c2c2c;
        border-radius: 10px;
        cursor: pointer;
        transition: all .2s; }
        @media (min-width: 425px) {
          .popup__container .basket__element-delete {
            padding: 1rem 1rem; } }
        .popup__container .basket__element-delete:hover {
          background-color: #fff78c;
          border-radius: 5px; }
        .popup__container .basket__element-delete:active {
          border: none;
          outline: none;
          background-color: #fff78c; }
        .popup__container .basket__element-delete:focus {
          border: none;
          outline: none; }
  .popup__closeBtn {
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 10%;
    padding: 1.5rem 2rem;
    background-color: #e0c45c;
    color: #2c2c2c;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    transition: all .2s; }
    .popup__closeBtn:hover {
      background-color: #fff78c;
      border-radius: 5px; }
  .popup__order {
    position: fixed;
    cursor: pointer;
    top: 1.5rem;
    left: 10%;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    background-color: #e0c45c;
    font-size: 1.4rem;
    font-family: inherit;
    font-weight: 700;
    transition: all .2s; }
    .popup__order:hover, .popup__order:active, .popup__order:focus {
      background-color: #fff78c;
      border-radius: 5px; }

.welcome-popup {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #2d2926ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .welcome-popup-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%; }
  .welcome-popup-header {
    font-size: 4rem;
    color: #e94b3cff;
    margin-bottom: 4rem; }
  .welcome-popup-button {
    position: absolute;
    top: 55%;
    width: 20vh;
    height: 20vh;
    z-index: 15;
    border-radius: 50%;
    border: 5px solid #e94b3cff;
    background-color: #2d2926ff;
    font-size: 1.8rem;
    font-weight: 700;
    color: #e94b3cff;
    cursor: pointer;
    transition: all .2s; }
    .welcome-popup-button:hover {
      background-color: #e94b3cff;
      color: #2d2926ff; }

.header {
  height: 10vh; }
  @media (min-width: 991px) {
    .header {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between; } }
  .header__container {
    text-align: left;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.9); }
    @media (min-width: 991px) {
      .header__container {
        flex: 0 0 55%; } }
    .header__container h1 {
      color: #e0c45c;
      border-radius: 15px;
      padding: 1.6rem;
      margin-bottom: .8rem;
      width: 100%; }
      @media (min-width: 425px) {
        .header__container h1 {
          font-size: 2.6rem; } }
      @media (min-width: 625px) {
        .header__container h1 {
          font-size: 5rem; } }
      @media (min-width: 991px) {
        .header__container h1 {
          font-size: 6.2rem; } }

.navigation {
  height: min-content;
  width: 20vw;
  background-color: #2d2926ff;
  margin-top: 4rem; }
  .navigation-header-one {
    font-size: 4rem;
    color: #e94b3cff;
    text-align: right;
    padding: 1.5rem 2rem; }

.footer {
  height: 10vh;
  background-color: #2d2926ff; }
  .footer__h2 {
    font-size: 1.6rem;
    color: #e94b3cff;
    padding-top: 2rem;
    margin-left: 2rem; }
    @media (min-width: 425px) {
      .footer__h2 {
        font-size: 2rem;
        margin-left: 2rem; } }
    @media (min-width: 625px) {
      .footer__h2 {
        margin-left: 3.5rem; } }
    .footer__h2 a {
      text-decoration: none;
      color: #e94b3cff;
      font-size: 3rem;
      transition: all .2s; }
      .footer__h2 a:hover {
        border-bottom: 3px solid #e94b3cff; }
  .footer__container {
    display: none;
    margin-left: 1rem;
    display: flex;
    flex-direction: column; }
    @media (min-width: 425px) {
      .footer__container {
        margin-left: 2rem; } }
    @media (min-width: 625px) {
      .footer__container {
        margin-left: 3.5rem;
        display: block; } }
    @media (min-width: 991px) {
      .footer__container {
        margin-left: 5rem; } }
    @media (min-width: 625px) {
      .footer__container {
        flex-direction: row; } }
  .footer__ul {
    display: none;
    list-style: none;
    text-decoration: none;
    text-align: left; }
    .footer__ul h3 {
      font-size: 1.8rem;
      padding-bottom: 1.6rem; }
    .footer__ul li {
      font-size: 1.4rem; }
  .footer__p {
    margin-top: 2rem;
    text-align: left;
    max-width: 30%; }

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 90vh;
  width: 100vw;
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .container__h1 {
    display: none;
    margin-bottom: 2rem;
    font-size: 2.4rem;
    padding: 1.6rem;
    color: #e0c45c;
    text-transform: uppercase;
    width: fit-content; }
    @media (min-width: 625px) {
      .container__h1 {
        display: block;
        font-size: 5rem; } }

.section__container {
  height: 85vh;
  display: flex;
  flex-direction: column; }
  @media (min-width: 625px) {
    .section__container {
      height: 100%;
      margin-right: 5rem; } }
  @media (min-width: 991px) {
    .section__container {
      height: 100%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between; } }

.section__builder {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  @media (min-width: 625px) {
    .section__builder {
      height: 100%;
      flex: 0 0 43%;
      border: 0; } }

.section__ingredients {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }
  @media (min-width: 625px) {
    .section__ingredients {
      margin-left: 0 !important;
      margin-right: 0 !important;
      width: 100%; } }

.ingredients__h1 {
  margin-left: 1rem;
  padding: 4rem 0 2rem 0;
  margin-bottom: 3rem;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.6rem;
  background-color: #e0c45c;
  border-bottom: 2px solid #fff78c; }
  @media (min-width: 425px) {
    .ingredients__h1 {
      font-size: 2rem;
      margin-left: 2rem; } }
  @media (min-width: 625px) {
    .ingredients__h1 {
      margin-left: 2rem;
      margin-right: 0; } }

.content {
  display: flex;
  margin: 4rem;
  position: relative; }
